FROM ros:melodic-robot

LABEL maintainer youjun<eric_huang@solomon-3d.com>

# Change the sources to NCHC, Taiwan (20 Gbps)
RUN sed -i'' 's/archive\.ubuntu\.com/free\.nchc\.org\.tw/' /etc/apt/sources.list && \
    sed -i'' 's/security\.ubuntu\.com/free\.nchc\.org\.tw/' /etc/apt/sources.list && \
    # for fixing Undetermined Error of apt install
    echo "Acquire::http::Pipeline-Depth 0;" >> /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::http::No-Cache true;" >> /etc/apt/apt.conf.d/99fixbadproxy && \
    echo "Acquire::BrokenProxy    true;" >> /etc/apt/apt.conf.d/99fixbadproxy

# Install basic packages
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    software-properties-common \
    bash-completion \
    tzdata \
    unzip \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*


ARG INSTALLDIR=/root/deps/
WORKDIR $INSTALLDIR

# for gpd
RUN apt-get update && \
    apt-get install -y \
    libflann-dev \
    libvtk6-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pcl_install.sh $INSTALLDIR
RUN bash -c "bash pcl_install.sh"

COPY opencv_install.sh $INSTALLDIR
RUN bash -c "bash opencv_install.sh"

RUN git clone --depth 1 https://github.com/st99315/gpd.git && \
    cd gpd && \
    mkdir build && cd build && \
    cmake .. && \
    make -j4 && \
    make install

# for dexnet
COPY dexnet_install.sh dexnet_requirements.txt $INSTALLDIR
RUN apt-get update && \
    apt-get install -y \
    python3-pip \
    python3-tk \
    python3-opengl \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --upgrade pip freetype-py
RUN bash -c "bash dexnet_install.sh cpu"
RUN bash -c "./dexnet_deps/gqcnn/scripts/downloads/models/download_models.sh && cd models && rm -v *.zip"

# moveit
ARG ROSWS=/root/ros_ws/
WORKDIR $ROSWS

RUN apt-get update && \
    apt-get install -y \
    ros-$ROS_DISTRO-moveit \
    ros-$ROS_DISTRO-rosparam-shortcuts \
    ros-$ROS_DISTRO-pcl-conversions \
    ros-$ROS_DISTRO-libfranka \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update --fix-missing && \
    apt-get install -y \
    ros-$ROS_DISTRO-gazebo-ros \
    && rm -rf /var/lib/apt/lists/*

COPY deep_grasp_task $ROSWS/src/deep_grasp/deep_grasp_task
COPY moveit_task_constructor_gpd $ROSWS/src/deep_grasp/moveit_task_constructor_gpd
COPY moveit_task_constructor_dexnet $ROSWS/src/deep_grasp/moveit_task_constructor_dexnet
RUN bash -c "cd src && git clone --depth 1 https://github.com/bostoncleek/moveit_task_constructor.git -b pr-deep_grasp_stage && git clone --depth 1 https://github.com/tahsinkose/panda_moveit_config.git -b melodic-devel && git clone --depth 1 https://github.com/tahsinkose/franka_ros.git -b simulation"
RUN bash -c "apt-get update && rosdep install -r -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO && rm -rf /var/lib/apt/lists/*"
RUN bash -c ". /opt/ros/$ROS_DISTRO/setup.bash && catkin_make -DCMAKE_BUILD_TYPE=Release"

RUN echo "source /root/ros_ws/devel/setup.bash" >> $HOME/.bashrc
